/******* Given two strings S and T, find count of distinct occurrences of T in S as a sub-sequence. Your task is to complete the function 
subsequenceCount which takes two strings as argument S and T and returns the count of the sub-sequences **********/

int distinct_occurence(string S,string T)
{
    int n=S.length();
    int m=T.length();
    int dp[n+1][m+1];
    for(int i=1;i<=m;i++)
    {
        dp[0][i]=0;
    }
    for(int i=0;i<=n;i++)
    {
        dp[i][0]=1;
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            if(S[i-1]==T[j-1])
            {
                dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
            }else dp[i][j]=dp[i-1][j];
        }
    }
    return dp[n][m];
}
 
