/******* A sequence {x1, x2, .. xn} is alternating sequence if its elements satisfy one of the following relations :
x1 < x2 > x3 < x4 > x5..... or  x1 >x2 < x3 > x4 < x5.....
Your task is to find the longest such sequence. ******/

int main() 
{
	cin>>t;
	for(int i=0;i<t;i++)
	{
	    cin>>n;
	     int arr[n],dp[n][2];
	    for(int j=0;j<n;j++)
	    {
	        cin>>arr[j];
	    }
	   
	    memset(dp,0,sizeof(dp));
	     dp[0][0]=1;
	    dp[0][1]=1;
	    int ans=0;
	    for(int j=1;j<n;j++)
	    {
	        
	        for(int k=0;k<j;k++)
	        {
	            if(arr[j]>arr[k]&&dp[j][1]<dp[k][0]+1)
	            {
	                dp[j][1]=dp[k][0]+1;
	            }
	            else if(arr[j]<arr[k]&&dp[j][0]<dp[k][1]+1)
	            {
	                dp[j][0]=dp[k][1]+1;
	            }
	        }
	       
	        x=max(dp[j][0],dp[j][1]);
	        
	         ans=max(ans,x);
	    }
	    cout<<ans<<endl;
	}
	return 0;
}
