/***** Given an array of integers A. A subsequence of A is called Bitonic if it is first increasing then decreasing ********/

int main() 
{
    cin>>t;
    for(int i=0;i<t;i++)
    {
        cin>>n;
        int arr[100];
        int lisI[100],lisD[100];
        for(int j=0;j<n;j++)
        {
            cin>>arr[j];
            lisI[j]=arr[j];
            lisD[j]=arr[j];
        }
        for(int j=1;j<n;j++)
        {
            for(int k=0;k<j;k++)
            {
                if(arr[j]>arr[k]&&lisI[j]<lisI[k]+arr[j])
                lisI[j]=lisI[k]+arr[j];
            }
        }
         for(int j=n-2;j>=0;j--)
        {
            for(int k=n-1;k>j;k--)
            {
                if(arr[j]>arr[k]&&lisD[j]<lisD[k]+arr[j])
                lisD[j]=lisD[k]+arr[j];
            }
        }
        int ans=-INT_MAX;
        for(int j=0;j<n;j++)
        {
            ans=max(ans,lisI[j]+lisD[j]-arr[j]);
        }
        cout<<ans<<endl;
    }
	return 0;
}
