/***** Given a value N, total sum you have. You have to make change for Rs. N, and there is infinite supply of each of the denominations 
in Indian currency, i.e., you have infinite supply of { 1, 2, 5, 10, 20, 50, 100, 200, 500, 2000} valued coins/notes, Find the minimum 
number of coins and/or notes needed to make the change for Rs N. **********/

long long int dp[10]= { 1, 2, 5, 10, 20, 50, 100, 200, 500, 2000};
int main() 
{
	cin>>t;
	for(int i=0;i<t;i++)
	{
	    cin>>n;
	    cnt=0;
	    vector<pair<int,int> >v;
	    for(int j=9;j>=0;j--)
	    {
	        if(n==0)
	        break;
	        if(n==1)
	        {
	            v.push_back({1,n});
	            n=0;
	        }else
	        if(n>=dp[j])
	        {
	            
	            v.push_back({dp[j],n/dp[j]});
	            n=n%dp[j];
	        }
	    }
	   for(int j=0;j<v.size();j++)
	   {
	       for(int k=0;k<v[j].second;k++)
	       cout<<v[j].first<<" ";
	   }
	   cout<<endl;
	}
	return 0;
}
