/***** Given an array of integers A[] and a number k.You can pair two number of array if difference between them is strictly less than k.
The task is to find maximum possible sum of such disjoint pairs. Sum of P pairs is sum of all 2P numbers of pairs ********/

int main() 
{
	cin>>t;
	for(int i=0;i<t;i++)
	{
	    cin>>n;
	    long long int sum=0;
	    long long int arr[n];
	    for(int j=0;j<n;j++)
	    {
	        cin>>arr[j];
	    }cin>>k;
	    sort(arr,arr+n);
	    for(int j=n-1;j>0;j--)
	    {
	        if(arr[j]-arr[j-1]<k)
	        {
	            sum+=arr[j]+arr[j-1];
	           // cout<<j<<" "<<sum<<endl;
	            j--;
	        }
	    }
	   cout<<sum<<endl;
	}
	return 0;
}
