/****** You are standing on a point (n, m) and you want to go to origin (0, 0) by taking steps either left or down i.e. from each point
you are allowed to move either in (n-1, m) or (n, m-1). Find the number of paths from point to origin *******/

int main() 
{
	cin>>t;
	for(int i=0;i<t;i++)
	{
	    int dp[100][100];
	    cin>>n>>m;
	    for(int j=0;j<=n;j++)
	    {
	        dp[j][0]=1;
	    }
	     for(int j=0;j<=m;j++)
	    {
	        dp[0][j]=1;
	    }
	    for(int j=1;j<=n;j++)
	    {
	        for(int k=1;k<=m;k++)
	        {
	            dp[j][k]=dp[j-1][k]+dp[j][k-1];
	        }
	    }
	    cout<<dp[n][m]<<endl;
	}
	return 0;
}
