/******* Given a rod of length n inches and an array of prices that contains prices of all pieces of size smaller than n. Determine the 
maximum value obtainable by cutting up the rod and selling the pieces *******/

int funct(int n,int arr[])
{
    int dp[n+1][n+1];
    for(int i=0;i<=n;i++)
    {
        dp[0][i]=0;
        dp[i][0]=0;
    }
    for(int i=1;i<=n;i++)
    {
        dp[1][i]=arr[0]*i;
        dp[i][1]=arr[0];
    }
    for(int i=2;i<=n;i++)
    {
        for(int j=2;j<=n;j++)
        {
            if(j<i)
            dp[i][j]=dp[i-1][j];
            else dp[i][j]=max(dp[i-1][j],arr[i-1]+dp[i][j-i]);
        }
    }
 /*   for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=n;j++)
        {
            cout<<dp[i][j]<<" ";
        }cout<<endl;
    }*/
    return dp[n][n];
}
int main() 
{
    cin>>t;
    for(int i=0;i<t;i++)
    {
        cin>>n;
        int arr[n];
        for(int j=0;j<n;j++)
        cin>>arr[j];
        cout<<funct(n,arr)<<endl;
    }
	return 0;
}
