/***** Given two strings str1 and str2, find the length of the smallest string which has both, str1 and str2 as its sub-sequences *****/

string s1,s2;
int main() 
{
	cin>>t;
	for(int i=0;i<t;i++)
	{
    	    cin>>s1>>s2;
    	   int dp[s1.length()+1][s2.length()+1];
    	   memset(dp,0,sizeof(dp));
        for(int k=0;k<s1.length();k++)
        {
            dp[k][0]=0;
        }
         for(int k=0;k<s2.length();k++)
        {
            dp[0][k]=0;
        }
        for(int k=1;k<=s1.length();k++)
        {
            for(int j=1;j<=s2.length();j++)
            {
                if(s1[k-1]==s2[j-1])
                dp[k][j]=dp[k-1][j-1]+1;
                else dp[k][j]=max(dp[k-1][j],dp[k][j-1]);
            }
        }
    	    cout<<s1.length()+s2.length()-dp[s1.length()][s2.length()]<<endl;
    }
	return 0;
}
