/***** Given an integer S represented as a string, the task is to get the sum of all possible sub-strings of this string *****/

string s;
int main()
{
    cin>>t;
    for(int i=0;i<t;i++)
    {
        cin>>s;
        long long dp[s.length()+1][s.length()+1];
        
        memset(dp,0,sizeof(dp));
        sum=0;
        for(int j=0;j<s.length();j++)
        {
            dp[j][j]=s[j]-'0';
            sum+=dp[j][j];
            for(int k=j+1;k<s.length();k++)
            {
                dp[j][k]=(dp[j][k-1])*10+s[k]-'0';
                sum+=dp[j][k];
            }
        }
        cout<<sum<<endl;
    }
}
